# sdl-examples

./: .gitignore  README.md  pom.xml  requirements.txt
.github/workflows/: snapshot_builds.yml  snapshot_builds_2.11.yml
src/main/resources/: AB_NYC_2019.xlsx  application.conf  env.conf  global.conf  log4j.properties  log4j2.xml  pythonSparkInit.py  python_samples.conf.disabled  reports.conf  samples.conf
src/main/resources/nyc_reduced_hsqldb/: hsqldb.properties  hsqldb.script
src/main/scala/com/sample/: CreateMyDf.scala  CreateRatingDf.scala  ProgrammaticAccessDemo.scala  PythonDemo.scala  RatingTransformer.scala  ReduceNycCSVTransformer.scala
src/main/scala/com/test/: CreateMyDf.scala  CreateRatingDf.scala  ProgrammaticAccessDemo.scala  RatingTransformer.scala  ReduceNycCSVTransformer.scala
src/main/scala/io/smartdatalake/samples/: CreateMyDf.scala  CreateRatingDf.scala  RatingTransformer.scala  ReduceNycCSVTransformer.scala
src/main/scala/io/smartdatalake/util/: Helpers.scala
src/main/viz/: d3-sankey.js  layerConf.json  lineage.css  lineage.html  lineage.js
