SET DATABASE UNIQUE NAME HSQLDB6D733FDD95
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NYC_REDUCED(ID INTEGER,NAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NYC_REDUCED VALUES(2539,'Clean & quiet apt home by the park')
INSERT INTO NYC_REDUCED VALUES(2595,'Skylit Midtown Castle')
INSERT INTO NYC_REDUCED VALUES(3647,'THE VILLAGE OF HARLEM....NEW YORK !')
INSERT INTO NYC_REDUCED VALUES(3831,'Cozy Entire Floor of Brownstone')
INSERT INTO NYC_REDUCED VALUES(5022,'Entire Apt: Spacious Studio/Loft by central park')
INSERT INTO NYC_REDUCED VALUES(5099,'Large Cozy 1 BR Apartment In Midtown East')
INSERT INTO NYC_REDUCED VALUES(5121,'BlissArtsSpace!')
INSERT INTO NYC_REDUCED VALUES(5178,'Large Furnished Room Near B''way ')
INSERT INTO NYC_REDUCED VALUES(5203,'Cozy Clean Guest Room - Family Apt')
INSERT INTO NYC_REDUCED VALUES(5238,'Cute & Cozy Lower East Side 1 bdrm')
INSERT INTO NYC_REDUCED VALUES(5295,'Beautiful 1br on Upper West Side')
INSERT INTO NYC_REDUCED VALUES(5441,'Central Manhattan/near Broadway')
INSERT INTO NYC_REDUCED VALUES(5803,'Lovely Room 1, Garden, Best Area, Legal rental')
INSERT INTO NYC_REDUCED VALUES(6021,'Wonderful Guest Bedroom in Manhattan for SINGLES')
INSERT INTO NYC_REDUCED VALUES(6090,'West Village Nest - Superhost')
INSERT INTO NYC_REDUCED VALUES(6848,'Only 2 stops to Manhattan studio')
INSERT INTO NYC_REDUCED VALUES(7097,'Perfect for Your Parents + Garden')
INSERT INTO NYC_REDUCED VALUES(7322,'Chelsea Perfect')
INSERT INTO NYC_REDUCED VALUES(7726,'Hip Historic Brownstone Apartment with Backyard')
INSERT INTO NYC_REDUCED VALUES(7750,'Huge 2 BR Upper East  Cental Park')
INSERT INTO NYC_REDUCED VALUES(7801,'Sweet and Spacious Brooklyn Loft')
INSERT INTO NYC_REDUCED VALUES(8024,'CBG CtyBGd HelpsHaiti rm#1:1-4')
INSERT INTO NYC_REDUCED VALUES(8025,'CBG Helps Haiti Room#2.5')
INSERT INTO NYC_REDUCED VALUES(8110,'CBG Helps Haiti Rm #2')
INSERT INTO NYC_REDUCED VALUES(8490,'MAISON DES SIRENES1,bohemian apartment')
INSERT INTO NYC_REDUCED VALUES(8505,'Sunny Bedroom Across Prospect Park')
INSERT INTO NYC_REDUCED VALUES(8700,'Magnifique Suite au N de Manhattan - vue Cloitres')
INSERT INTO NYC_REDUCED VALUES(9357,'Midtown Pied-a-terre')
INSERT INTO NYC_REDUCED VALUES(9518,'SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM')
INSERT INTO NYC_REDUCED VALUES(9657,'Modern 1 BR / NYC / EAST VILLAGE')
INSERT INTO NYC_REDUCED VALUES(9668,'front room/double bed')
INSERT INTO NYC_REDUCED VALUES(9704,'Spacious 1 bedroom in luxe building')
INSERT INTO NYC_REDUCED VALUES(9782,'Loft in Williamsburg Area w/ Roof')
INSERT INTO NYC_REDUCED VALUES(9783,'back room/bunk beds')
INSERT INTO NYC_REDUCED VALUES(10452,'Large B&B Style rooms')
INSERT INTO NYC_REDUCED VALUES(10962,'Lovely room 2 & garden; Best area, Legal rental')
INSERT INTO NYC_REDUCED VALUES(11452,'Clean and Quiet in Brooklyn')
INSERT INTO NYC_REDUCED VALUES(11708,'Cute apt in artist''s home')
INSERT INTO NYC_REDUCED VALUES(11943,'Country space in the city')
INSERT INTO NYC_REDUCED VALUES(12048,'LowerEastSide apt share shortterm 1')
